{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "browser"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.completion.guessMethodArguments": "off",
		"java.import.maven.enabled": false,
		"java.saveActions.organizeImports": true,
		"java.jdt.ls.androidSupport.enabled": "off",
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.words": [
			"devcontainers",
			"gameconfig",
			"gradlew",
			"knightsofdarkness",
			"vscjava"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.server.launchMode": "Standard",
		"java.settings.url": "./java_extension_settings.prefs",
		"editor.rulers": [
			{
				"column": 160,
			}
        ],
        "todo-tree.tree.showCountsInTree": true,
		"todo-tree.tree.scanMode": "workspace only",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}
